{
  "rightToLeft": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "spellcheck": false,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false
}
